LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AC_Firmware.pdsprj'.
CADCAM generated at 5:58:07 PM on Saturday, February 13, 2021.

File List
---------
Top Copper              : AC_Firmware - CADCAM Top Copper.GBR
Bottom Copper           : AC_Firmware - CADCAM Bottom Copper.GBR
Top Silk Screen         : AC_Firmware - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AC_Firmware - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AC_Firmware - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AC_Firmware - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AC_Firmware - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : AC_Firmware - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : AC_Firmware - CADCAM Mechanical 1.GBR
Top Assembly            : AC_Firmware - CADCAM Top Assembly.GBR
Bottom Assembly         : AC_Firmware - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : AC_Firmware - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : AC_Firmware - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -21mm -8mm 72mm 24mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	RECT    W=0.9906mm            H=2.9972mm                                  FLASH SMDPad,CuDef
D18	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D19	RECT    W=3mm                 H=2mm                                       FLASH SMDPad,CuDef
D70	CIRCLE  D=3.81mm                                                          FLASH OtherPad,Unknown
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D21	RECT    W=3.5mm               H=1.6mm                                     FLASH SMDPad,CuDef
D22	RECT    W=9.75mm              H=12.2mm                                    FLASH SMDPad,CuDef
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.1mm                                                           DRAW  Material
D26	CIRCLE  D=1.016mm                                                         FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	PPAD    W=1.0414mm            H=3.048mm             I=0                   FLASH Material
D29	CIRCLE  D=1.27mm                                                          FLASH Material
D72	PPAD    W=3.3048mm            H=2.3048mm            I=1                   FLASH Material
D73	CIRCLE  D=4.064mm                                                         FLASH Material
D30	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D31	PPAD    W=3.5mm               H=1.6mm               I=3                   FLASH Material
D32	PPAD    W=9.75mm              H=12.2mm              I=4                   FLASH Material
D33	RECT    W=0.9906mm            H=2.9972mm                                  FLASH Material
D34	RECT    W=3mm                 H=2mm                                       FLASH Material
D35	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D36	RECT    W=3.5mm               H=1.6mm                                     FLASH Material
D37	RECT    W=9.75mm              H=12.2mm                                    FLASH Material
D38	CIRCLE  D=0.89154mm                                                       DRAW  Material
D39	CIRCLE  D=0.36169mm                                                       DRAW  Material
D40	CIRCLE  D=0.4064mm                                                        DRAW  Material
D41	CIRCLE  D=0.14487mm                                                       DRAW  Material
D42	CIRCLE  D=0.11648mm                                                       DRAW  Material
D43	CIRCLE  D=0.2209mm                                                        DRAW  Material
D44	CIRCLE  D=0.16804mm                                                       DRAW  Material
D45	CIRCLE  D=0.19285mm                                                       DRAW  Material
D46	CIRCLE  D=0.8128mm                                                        DRAW  Material
D47	CIRCLE  D=0.40894mm                                                       DRAW  Material
D48	CIRCLE  D=0.508mm                                                         DRAW  Material
D49	CIRCLE  D=0.07281mm                                                       DRAW  Material
D50	CIRCLE  D=0.21166mm                                                       DRAW  Material
D51	CIRCLE  D=0.10583mm                                                       DRAW  Material
D52	CIRCLE  D=0.127mm                                                         DRAW  Material
D53	CIRCLE  D=0.08572mm                                                       DRAW  Material
D54	CIRCLE  D=1.4mm                                                           DRAW  Material
D55	CIRCLE  D=0.38966mm                                                       DRAW  Material
D56	CIRCLE  D=0.0508mm                                                        DRAW  Material
D57	CIRCLE  D=0.18424mm                                                       DRAW  Material
D58	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D59	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=3.048mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
